VITE_SUPABASE_PROJECT_ID="jeoegtzuubcrauhkuhlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implb2VndHp1dWJjcmF1aGt1aGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzYzMDcsImV4cCI6MjA4MDc1MjMwN30.68vPXUD9M8MFM-m8ReBsxa4oOBQr9uQJUjPH5TCmzq4"
VITE_SUPABASE_URL="https://jeoegtzuubcrauhkuhlz.supabase.co"
